<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Diploi Tiny Server</title>
    <meta name="description" content="Tiny Server Status Page" />
    <meta property="og:title" content="Diploi Tiny Server" />
    <meta property="og:description" content="Tiny Server Status Page." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="og.png" />
    <meta property="og:image:alt" content="Diploi logo" />

    <style>
      :root {
        --bg-primary: #289c6a;
        --bg-secondary: #ef904b;
      }

      /*@font-face {
        font-family: 'Soleil';
        font-style: normal;
        font-weight: 500;
        src: local('Soleil Bold'), url('/assets/font/SoleilBold.woff') format('woff');
        font-display: swap;
      }

      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        src: url('/assets/font/NunitoSans-Regular.woff2') format('woff2');
        font-display: swap;
      }*/

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        min-height: 100vh;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        padding-right: 100px;
        isolation: isolate;
      }

      @media (max-width: 1250px) {
        main {
          padding: 64px 32px;
        }

        main > img {
          max-width: 100px;
        }
      }

      h1,
      hr,
      input,
      footer,
      .soon {
        mix-blend-mode: exclusion;
      }

      h1 {
        font-size: clamp(2rem, -0.875rem + 8.333vw, 4rem);
        font-family: 'Soleil', sans-serif;
        transform: translateX(-5px);
      }

      p,
      footer,
      input,
      button {
        font-family: 'Nunito Sans', sans-serif;
      }

      p,
      input,
      button {
        font-size: 1rem;
      }

      p {
        max-width: 50ch;
      }

      .soon {
        opacity: 0.7;
      }

      hr {
        margin: 48px 0;
        width: 50%;
        border: 1px solid rgba(0, 0, 0, 0.05);
      }

      input,
      button {
        padding: 16px;
        border: none;
        border-radius: 10px;
      }

      input {
        background-color: rgba(0, 0, 0, 0.1);
      }

      button {
        margin-left: 8px;
        padding: 16px 24px;
        background-color: var(--bg-primary);
        color: #fff;
      }

      @media (max-width: 1250px) {
        form > div {
          display: flex;
          flex-direction: column;
        }

        button {
          margin-left: 0;
          margin-top: 8px;
        }
      }

      footer {
        margin-top: 48px;
        font-size: 0.75rem;
        font-family: sans-serif;
        opacity: 0.4;
      }

      a {
        color: inherit;
      }

      @keyframes one {
        0% {
          transform: translate(-300px, -200px);
        }
        100% {
          transform: translate(200px, -300px);
        }
      }

      @keyframes two {
        0% {
          transform: translate(300px, -50px);
        }
        100% {
          transform: translate(-200px, 0px);
        }
      }

      .bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
        filter: blur(50px);
      }

      .bg > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 50%;
        aspect-ratio: 1;
        opacity: 0.5;
      }

      @media (max-width: 600px) {
        .bg > div {
          width: 150%;
          opacity: 0.75;
        }
      }

      .bg > div:first-child {
        background: radial-gradient(var(--bg-primary) 0%, transparent 70%);
        animation: one 5s cubic-bezier(0.22, 0.2, 0.58, 1) infinite alternate;
      }

      .bg > div:last-child {
        background: radial-gradient(var(--bg-secondary) 0%, transparent 70%);
        animation: two 6s cubic-bezier(0.22, 0.2, 0.58, 1) infinite alternate;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="bg">
        <div></div>
        <div></div>
      </div>

      <svg width="132" height="42" viewBox="0 0 132 42" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
          <path
            d="M21.0335 -7.62939e-06C11.6642 -7.62939e-06 3.72966 6.13993 1.02842 14.6164L3.42069 13.5467C5.65561 12.5252 12.229 9.78012 12.229 9.78012L13.8246 13.5888C13.8246 13.5888 6.9645 16.5066 4.58605 17.6031C3.845 17.9338 3.17576 18.2494 2.57811 18.5495L1.73553 18.9553C1.46058 19.1508 1.24552 19.4213 1.08998 19.7666C0.934884 20.1124 0.857117 20.4731 0.857117 20.8483C0.857117 21.2241 0.934884 21.5809 1.08998 21.919C1.24552 22.2569 1.45477 22.5161 1.71765 22.6965L2.57811 23.1245C3.17576 23.4252 3.845 23.7408 4.58605 24.0712C6.9645 25.1681 14.4718 28.1863 14.4718 28.1863L12.8763 31.995C12.8763 31.995 5.65561 29.1494 3.42069 28.1275L0.919694 27.0331C1.83416 30.0883 3.42425 32.8515 5.51788 35.1478C9.31011 37.9011 15.1143 35.9758 16.1386 30.9556L22.509 0.0520477C22.0215 0.0181656 21.5296 -7.62939e-06 21.0335 -7.62939e-06Z"
            fill="#289C6A"
          />
          <path
            d="M29.197 31.9962L27.6034 28.1864C27.6034 28.1864 35.1096 25.1671 37.4887 24.0703C38.2301 23.7417 38.9003 23.4265 39.4951 23.1245L40.3562 22.6982C40.6181 22.5162 40.8312 22.2586 40.9866 21.9211C41.1419 21.5792 41.2174 21.2241 41.2174 20.8467C41.2174 20.4736 41.1419 20.114 40.9866 19.7677C40.8312 19.4213 40.6137 19.1504 40.3385 18.9551L39.4951 18.551C38.9003 18.249 38.2301 17.9338 37.4887 17.6053C35.1096 16.5085 28.2515 13.5868 28.2515 13.5868L29.845 9.7815C29.845 9.7815 36.419 12.5256 38.6562 13.5469L41.0309 14.5992C40.2719 12.2192 39.0956 10.0213 37.5908 8.0942C37.5864 8.0942 37.5864 8.08977 37.5864 8.08977C37.5109 7.98762 37.431 7.88991 37.3467 7.78783C37.2801 7.7123 37.218 7.63683 37.1558 7.5658C36.5566 6.87315 35.9751 6.37135 35.6909 6.14488C35.6865 6.14052 35.6821 6.13601 35.6777 6.13601C31.8514 3.6095 26.3117 5.6521 25.3174 10.5053L18.952 41.8979C19.6357 41.9646 20.3326 42.0001 21.034 42.0001C30.533 42.0001 38.5585 35.6904 41.1463 27.0275L38.6562 28.1286C36.419 29.15 29.197 31.9962 29.197 31.9962Z"
            fill="#EE7C3C"
          />
        </g>
        <path
          d="M60.7718 29.7859C63.321 29.7859 65.4975 28.8836 67.3011 27.0794C69.1051 25.2752 70.0068 23.098 70.0068 20.5476C70.0068 17.998 69.1051 15.8205 67.3011 14.0163C65.4975 12.212 63.321 11.3097 60.7718 11.3097H57.3087V29.7859H60.7718ZM60.7718 9.00032C63.956 9.00032 66.6759 10.1287 68.9319 12.385C71.1875 14.6417 72.3158 17.3628 72.3158 20.5476C72.3158 23.7332 71.1875 26.4539 68.9319 28.7106C66.6759 30.9674 63.956 32.0953 60.7718 32.0953H56.1541C55.8367 32.0953 55.5647 31.9825 55.3391 31.7561C55.1128 31.53 55 31.258 55 30.9404V10.1552C55 9.83763 55.1128 9.56563 55.3391 9.33954C55.5647 9.11352 55.8367 9.00032 56.1541 9.00032H60.7718Z"
          fill="#292929"
        />
        <path
          d="M76.37 17.0834C76.37 16.7661 76.4832 16.4941 76.7092 16.2681C76.9352 16.0421 77.2071 15.9289 77.5245 15.9289C77.842 15.9289 78.1135 16.0421 78.3398 16.2681C78.5659 16.4941 78.6791 16.7661 78.6791 17.0834V30.9405C78.6791 31.258 78.5659 31.53 78.3398 31.7561C78.1135 31.9825 77.842 32.0953 77.5245 32.0953C77.2071 32.0953 76.9352 31.9825 76.7092 31.7561C76.4832 31.53 76.37 31.258 76.37 30.9405V17.0834ZM78.9673 12.4646C78.9673 12.8591 78.8255 13.1984 78.542 13.482C78.258 13.766 77.9189 13.9079 77.5245 13.9079C77.1301 13.9079 76.791 13.766 76.5071 13.482C76.2232 13.1984 76.0817 12.8591 76.0817 12.4646C76.0817 12.07 76.2232 11.7308 76.5071 11.4468C76.791 11.1633 77.1301 11.0212 77.5245 11.0212C77.9189 11.0212 78.258 11.1633 78.542 11.4468C78.8255 11.7308 78.9673 12.07 78.9673 12.4646Z"
          fill="#292929"
        />
        <path
          d="M85.0416 24.012C85.0416 25.6096 85.6045 26.9711 86.7299 28.0972C87.8553 29.223 89.2167 29.786 90.8134 29.786C92.4102 29.786 93.7716 29.223 94.897 28.0972C96.0228 26.9711 96.5857 25.6096 96.5857 24.012C96.5857 22.4147 96.0228 21.0532 94.897 19.9271C93.7716 18.8014 92.4102 18.2383 90.8134 18.2383C89.2167 18.2383 87.8553 18.8014 86.7299 19.9271C85.6045 21.0532 85.0416 22.4147 85.0416 24.012ZM85.0416 37.8691C85.0416 38.1866 84.9285 38.4587 84.7025 38.6847C84.4765 38.9108 84.2046 39.024 83.8871 39.024C83.5696 39.024 83.2977 38.9108 83.0721 38.6847C82.8458 38.4587 82.733 38.1866 82.733 37.8691V24.012C82.733 21.78 83.5215 19.8744 85.0995 18.2962C86.6768 16.718 88.5817 15.9289 90.8134 15.9289C93.0452 15.9289 94.9501 16.718 96.5278 18.2962C98.1055 19.8744 98.8943 21.78 98.8943 24.012C98.8943 26.2448 98.1055 28.1499 96.5278 29.7281C94.9501 31.3063 93.0452 32.0954 90.8134 32.0954C88.5817 32.0954 86.6768 31.3063 85.0995 29.7281C85.0801 29.7091 85.0607 29.69 85.0416 29.6705V37.8691Z"
          fill="#292929"
        />
        <path
          d="M104.835 9.34053C104.61 9.11482 104.338 8.99999 104.021 8.99999C103.703 8.99999 103.432 9.11482 103.206 9.34053C102.976 9.5663 102.866 9.83793 102.866 10.1555V30.9418C102.866 31.2594 102.976 31.531 103.206 31.7568C103.432 31.9824 103.703 32.0973 104.021 32.0973C104.338 32.0973 104.61 31.9824 104.835 31.7568C105.061 31.531 105.176 31.2594 105.176 30.9418V10.1555C105.176 9.83793 105.061 9.5663 104.835 9.34053Z"
          fill="#292929"
        />
        <path
          d="M117.268 18.2383C115.671 18.2383 114.309 18.8014 113.184 19.9271C112.059 21.0533 111.496 22.4147 111.496 24.012C111.496 25.6096 112.059 26.9711 113.184 28.0972C114.309 29.223 115.671 29.7861 117.268 29.7861C118.864 29.7861 120.226 29.223 121.351 28.0972C122.477 26.9711 123.04 25.6096 123.04 24.012C123.04 22.4147 122.477 21.0533 121.351 19.9271C120.226 18.8014 118.864 18.2383 117.268 18.2383ZM125.348 24.012C125.348 26.2448 124.56 28.1499 122.982 29.7281C121.404 31.3063 119.499 32.0955 117.268 32.0955C115.036 32.0955 113.131 31.3063 111.554 29.7281C109.976 28.1499 109.187 26.2448 109.187 24.012C109.187 21.78 109.976 19.8744 111.554 18.2962C113.131 16.7181 115.036 15.9289 117.268 15.9289C119.499 15.9289 121.404 16.7181 122.982 18.2962C124.56 19.8744 125.348 21.78 125.348 24.012Z"
          fill="#292929"
        />
        <path
          d="M129.403 17.0834C129.403 16.7661 129.516 16.4941 129.742 16.2681C129.968 16.0421 130.24 15.9289 130.557 15.9289C130.875 15.9289 131.146 16.0421 131.372 16.2681C131.598 16.4941 131.712 16.7661 131.712 17.0834V30.9405C131.712 31.258 131.598 31.53 131.372 31.7561C131.146 31.9825 130.875 32.0953 130.557 32.0953C130.24 32.0953 129.968 31.9825 129.742 31.7561C129.516 31.53 129.403 31.258 129.403 30.9405V17.0834ZM132 12.4646C132 12.8591 131.858 13.1984 131.575 13.482C131.291 13.766 130.952 13.9079 130.557 13.9079C130.163 13.9079 129.824 13.766 129.54 13.482C129.256 13.1984 129.114 12.8591 129.114 12.4646C129.114 12.07 129.256 11.7308 129.54 11.4469C129.824 11.1633 130.163 11.0212 130.557 11.0212C130.952 11.0212 131.291 11.1633 131.575 11.4469C131.858 11.7308 132 12.07 132 12.4646Z"
          fill="#292929"
        />
        <defs>
          <clipPath id="clip0">
            <rect width="42" height="42" fill="white" />
          </clipPath>
        </defs>
      </svg>
      <h1 id="server-title">...</h1>
      <p>TIME <span id="time"></span></p>
      <p>STAGE <span id="stage"></span></p>
      <p>TEMPLATE_VERSION <span id="template-version"></span></p>
      <p>PROJECT_VERSION <span id="project-version"></span></p>

      <hr />

      <footer>Built with ❤️ by <a href="https://www.diploi.com/">Diploi</a></footer>
    </main>

    <script>
      const refetch = async () => {
        const response = await fetch('/api/state');
        const json = await response.json();
        document.getElementById('time').innerText = json.TIME;
        document.getElementById('server-title').innerText = json.SERVER_TITLE;
        document.getElementById('stage').innerText = json.STAGE;
        document.getElementById('template-version').innerText = json.TEMPLATE_VERSION;
        document.getElementById('project-version').innerText = json.PROJECT_VERSION;
        console.log('GOT', json);
        setTimeout(() => {
          refetch();
        }, 3000);
      };
      refetch();
    </script>
  </body>
</html>
